page{overflow-x: hidden}
#artist_header{position: relative;height: 540rpx;overflow: hidden}
#artist_header image{width: 100%;height:609rpx;position: absolute;left: 0;top:0}
.tab-item{position: relative}
.tab-item:after{position: absolute;right: -1rpx;top:26rpx;height:32rpx;width: 2rpx;background-color:#dfdfdf;content: "";overflow: hidden }
.tbi-des{font-size: 20rpx;}

.mvs .cover{padding-top: 56.2%}
.mvs{padding-right:15rpx;}
.mvs .tl_cnt{width: 352.5rpx;}

.artist_des{padding:5rpx 15rpx;font-size:28rpx;color:#999;line-height: 1.5;display: block}
#simiwrap{overflow: hidden}
