<import src="../../../utils/playlist.wxml" />
<import src="../../../utils/loading.wxml" />
<view class="plist-detail">
  <block wx:if="{{loading}}">
    <view class="flexlist flex-center">
      <view class="flexlist flexnum">
        <text id="pa-count">　云盘容量：</text>
        <view id="cloud_percent"><text>{{list.size}}G/{{list.maxSize}}G</text>
          <view style="width:{{list.percent*100}}%"></view>
        </view>
        </view>
      
    </view>
    <block wx:for-items="{{list.data}}" wx:for-index="idx" wx:key="{{item.id}}" wx:for-item="re">
      <view class="songs {{(re.simpleSong.id==curplay)?'cur':''}} {{re.simpleSong.privilege.st>=0?'':'disabled'}} {{re.simpleSong.id}}">
        <navigator hover-class="{{re.simpleSong.privilege.st<0?'none':''}}" url="{{re.simpleSong.privilege.st>=0?'../playing/index?id='+re.simpleSong.id+'&br='+re.simpleSong.privilege.maxbr:''}}" bindtap="playmusic" data-idx="{{idx}}" data-st="{{re.simpleSong.privilege.st}}">
          <view class="flexlist flex-center">
            <view class="flexleft flexnum ">
              <block wx:if="{{re.id===curplay}}">
                <image src="../../../image/aal.png" mode="aspectFill" class="playingidx" />
              </block>
              <block wx:else>
                <text>{{idx+1}}</text>
              </block>
            </view>
            <view class="flexlist">
              <view class="flexmain">
                <view>{{re.simpleSong.name}}<text wx:if="{{re.simpleSong.alia.length}}">（{{re.simpleSong.alia[0]}}）</text></view>
                <view class="relistdes">{{re.simpleSong.ar[0].name}}-{{re.simpleSong.al.name}}</view>
              </view>
              <view class="flexact">
                <view wx-if="{{re.simpleSong.mv!=0}}" data-mvid="{{re.simpleSong.mv}}" class="fa_list fa_mv">
                  <navigator url="../mv/index?id={{re.simpleSong.mv}}">
                    <image src="../../../image/l0.png" mode="widthFix" />
                  </navigator>
                </view>
                <view class="fa_list fa_mv" data-index="{{idx}}" bindtap="plact">
                    <image src="../../../image/cm2_list_btn_more@2x.png" mode="widthFix" />
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </block>
  </block>
  <template is="loading" wx:if="{{!loading||list.hasMore}}" />
</view>